# Resend for email
RESEND_API_KEY=

# Sanity
SANITY_API_TOKEN=

# Next sanity hook secret
NEXT_PUBLIC_SANITY_HOOK_SECRET=

# Cron job security
# run this bash command to generate your own: 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
CRON_SECRET=

# Public Site URL
NEXT_PUBLIC_SITE_URL=

# Upstash Redis for rate limiting
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
REDIS_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
